MONGODB_CONNECTION_STRING="mongodb+srv://iammohcinefrikh:MEZuogg6d7yzdjdq@cluster0.pzruybo.mongodb.net/lyricsFinderDB?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="b85364e33636a791fd725104e21aaece8ef55582bf780d8bb44289f6c0cd6bb1"
EMAIL_ADDRESS = "apprenant3@talents4starups.com" 
EMAIL_PASSWORD = "c2ddvc-A"