MONGODB_CONNECTION_STRING = mongodb+srv://aelhadjaoui23:uQbtJrfOz5INrF6j@cluster0.nawo82k.mongodb.net/lyricsFinder?retryWrites=true&w=majority&appName=Cluster0
PORT = 3200
JWT_SECRET = "Achraf"
EMAIL_ADDRESS = "apprenant.apprenant4@talents4starups.com"
EMAIL_PASSWORD = "upbnU$5q"