
JWT_SECRET = "Achraf"
EMAIL_ADDRESS = "apprenant.apprenant4@talents4starups.com"
EMAIL_PASSWORD = "upbnU$5q"

MONGODB_CONNECTION_STRING="mongodb+srv://aymanbenchamkha:hYHdUkt6N6Y63b1B@lyricscluster.pswm8p9.mongodb.net/?retryWrites=true&w=majority&appName=lyricscluster"
PORT=3000
